# carry_weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carry_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  litpal.xml
app/src/main/java/com/example/carry_weather/: ChooseAreaFragment.java  CityActivity.java  MainActivity.java  MyLocationListener.java  weatherActivity.java
app/src/main/java/com/example/carry_weather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/carry_weather/gson/: Aqi.java  Basic.java  Forecast.java  Now.java  Weather.java
app/src/main/java/com/example/carry_weather/service/: AutoUpdateService.java
app/src/main/java/com/example/carry_weather/util/: HttpUtil.java  NetUtil.java  Utility.java
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carry_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
