<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weatherActivity">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="背景图" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#025953"
                android:padding="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#fff000"/>

                    <TextView
                        android:id="@+id/update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textSize="10sp"
                        android:textColor="#fff000"/>


                </LinearLayout>



            </RelativeLayout>


            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="天气图标" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">



                <TextView
                    android:id="@+id/degree_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="60sp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/degree_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:text="℃"
                    android:textSize="20sp"
                    android:textColor="#000"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/weather_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/degree_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/degree_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#8000">

                <TextView
                    android:id="@+id/title_wind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="风力:"
                    android:textColor="#fff000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/wind_dir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fff000"/>


                <TextView
                    android:id="@+id/wind_sc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fff000"/>


                <TextView
                    android:id="@+id/title_air_quality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="空气质量："
                    android:textSize="15sp"
                    android:textColor="#fff000"/>

                <TextView
                    android:id="@+id/air_quality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fff000"/>

                <TextView
                    android:id="@+id/air_pm25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fff000"/>

            </LinearLayout>


        </LinearLayout>

</FrameLayout>